<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.LabController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#prikaziPretraguProfesora" text="Profesor">
            <items>
              <MenuItem mnemonicParsing="false" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziUnosProfesora" text="Unos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Student">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguStudenta" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziUnosStudenta" text="Unos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Predmet">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPredmeta" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziUnosPredmeta" text="Unos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ispit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguIspita" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziUnosIspita" text="Unos" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
